export const PREFIX = "@reviews/";

export const GET_FEATURED_REVIEWS_INIT = `${PREFIX}GET_FEATURED_REVIEWS_INIT`;
export const GET_FEATURED_REVIEWS_SUCCESS = `${PREFIX}GET_FEATURED_REVIEWS_SUCCESS`;
export const GET_FEATURED_REVIEWS_FAILURE = `${PREFIX}GET_FEATURED_REVIEWS_FAILURE`;
