// flow-typed signature: 7de5333131c396d98850949869e3aa12
// flow-typed version: <<STUB>>/rrule_v^2.5.6/flow_v0.81.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'rrule'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'rrule' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'rrule/dist/demo' {
  declare module.exports: any;
}

declare module 'rrule/dist/es5/rrule-tz' {
  declare module.exports: any;
}

declare module 'rrule/dist/es5/rrule-tz.min' {
  declare module.exports: any;
}

declare module 'rrule/dist/es5/rrule' {
  declare module.exports: any;
}

declare module 'rrule/dist/es5/rrule.min' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/cache' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/callbackiterresult' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/dateutil' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/datewithzone' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/helpers' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/index' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/iterinfo' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/iterresult' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/masks' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/nlp/i18n' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/nlp/index' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/nlp/parsetext' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/nlp/totext' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/optionstostring' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/parseoptions' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/parsestring' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/rrule' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/rruleset' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/rrulestr' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/types' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/weekday' {
  declare module.exports: any;
}

// Filename aliases
declare module 'rrule/dist/demo.js' {
  declare module.exports: $Exports<'rrule/dist/demo'>;
}
declare module 'rrule/dist/es5/rrule-tz.js' {
  declare module.exports: $Exports<'rrule/dist/es5/rrule-tz'>;
}
declare module 'rrule/dist/es5/rrule-tz.min.js' {
  declare module.exports: $Exports<'rrule/dist/es5/rrule-tz.min'>;
}
declare module 'rrule/dist/es5/rrule.js' {
  declare module.exports: $Exports<'rrule/dist/es5/rrule'>;
}
declare module 'rrule/dist/es5/rrule.min.js' {
  declare module.exports: $Exports<'rrule/dist/es5/rrule.min'>;
}
declare module 'rrule/dist/esm/cache.js' {
  declare module.exports: $Exports<'rrule/dist/esm/cache'>;
}
declare module 'rrule/dist/esm/callbackiterresult.js' {
  declare module.exports: $Exports<'rrule/dist/esm/callbackiterresult'>;
}
declare module 'rrule/dist/esm/dateutil.js' {
  declare module.exports: $Exports<'rrule/dist/esm/dateutil'>;
}
declare module 'rrule/dist/esm/datewithzone.js' {
  declare module.exports: $Exports<'rrule/dist/esm/datewithzone'>;
}
declare module 'rrule/dist/esm/helpers.js' {
  declare module.exports: $Exports<'rrule/dist/esm/helpers'>;
}
declare module 'rrule/dist/esm/index.js' {
  declare module.exports: $Exports<'rrule/dist/esm/index'>;
}
declare module 'rrule/dist/esm/iterinfo.js' {
  declare module.exports: $Exports<'rrule/dist/esm/iterinfo'>;
}
declare module 'rrule/dist/esm/iterresult.js' {
  declare module.exports: $Exports<'rrule/dist/esm/iterresult'>;
}
declare module 'rrule/dist/esm/masks.js' {
  declare module.exports: $Exports<'rrule/dist/esm/masks'>;
}
declare module 'rrule/dist/esm/nlp/i18n.js' {
  declare module.exports: $Exports<'rrule/dist/esm/nlp/i18n'>;
}
declare module 'rrule/dist/esm/nlp/index.js' {
  declare module.exports: $Exports<'rrule/dist/esm/nlp/index'>;
}
declare module 'rrule/dist/esm/nlp/parsetext.js' {
  declare module.exports: $Exports<'rrule/dist/esm/nlp/parsetext'>;
}
declare module 'rrule/dist/esm/nlp/totext.js' {
  declare module.exports: $Exports<'rrule/dist/esm/nlp/totext'>;
}
declare module 'rrule/dist/esm/optionstostring.js' {
  declare module.exports: $Exports<'rrule/dist/esm/optionstostring'>;
}
declare module 'rrule/dist/esm/parseoptions.js' {
  declare module.exports: $Exports<'rrule/dist/esm/parseoptions'>;
}
declare module 'rrule/dist/esm/parsestring.js' {
  declare module.exports: $Exports<'rrule/dist/esm/parsestring'>;
}
declare module 'rrule/dist/esm/rrule.js' {
  declare module.exports: $Exports<'rrule/dist/esm/rrule'>;
}
declare module 'rrule/dist/esm/rruleset.js' {
  declare module.exports: $Exports<'rrule/dist/esm/rruleset'>;
}
declare module 'rrule/dist/esm/rrulestr.js' {
  declare module.exports: $Exports<'rrule/dist/esm/rrulestr'>;
}
declare module 'rrule/dist/esm/types.js' {
  declare module.exports: $Exports<'rrule/dist/esm/types'>;
}
declare module 'rrule/dist/esm/weekday.js' {
  declare module.exports: $Exports<'rrule/dist/esm/weekday'>;
}
